<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lldpet</groupId>
    <artifactId>lldpet_cms_root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lldpet_cms_account</artifactId>
  <packaging>pom</packaging>
  <name>lldpet_cms_account</name>
  <description>lldpet_cms_account</description>
  <modules>
    <module>lldpet_cms_account_api</module>
    <module>lldpet_cms_account_provider</module>
  </modules>
</project>