<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lldpet</groupId>
  <artifactId>lldpet_cms_root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>lldpet_cms_root</name>
  <description>lldpet_cms_root</description>
  
  <modules>
  	<module>../lldpet_cms_account</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <repositories>
  	 <repository>        
	    <id> central</id>        
	    <name> Maven Repository Switchboard</name>        
	    <layout> default</layout>        
	    <url> http://repo1.maven.org/maven2</url>        
	    <snapshots>        
	      <enabled> false</enabled>        
	    </snapshots>        
	  </repository>
  </repositories>
  <distributionManagement>  
        <repository>  
            <id>lldpet-Release</id>  
            <name>lldpet Release Repository</name>  
            <url>http://127.0.0.1:9081/nexus/content/repositories/maven-release/</url>  
        </repository>  
        <snapshotRepository>  
            <id>lldpet-Snapshot</id>  
            <name>lldpet Snapshot Repository</name>  
            <url>http://127.0.0.1:9081/nexus/content/repositories/maven-snapshot/</url>  
        </snapshotRepository>  
  </distributionManagement> 
  
</project>