<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lldpet</groupId>
  <artifactId>lldpet_cms_root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>lldpet_cms_root</name>
  <description>lldpet_cms_root</description>
  
  <modules>
  	<module>../lldpet_cms_account</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.0.18</version>
	</dependency>
  </dependencies>
  
  
  <repositories>
  	 <repository>        
	    <id> central</id>        
	    <name> Maven Repository Switchboard</name>        
	    <layout> default</layout>        
	    <url> http://repo1.maven.org/maven2</url>        
	    <snapshots>        
	      <enabled> false</enabled>        
	    </snapshots>        
	  </repository>
  </repositories>
  <distributionManagement>  
        <repository>  
            <id>lldpet-Release</id>  
            <name>lldpet Release Repository</name>  
            <url>http://127.0.0.1:9081/nexus/content/repositories/maven-release/</url>  
        </repository>  
        <snapshotRepository>  
            <id>lldpet-Snapshot</id>  
            <name>lldpet Snapshot Repository</name>  
            <url>http://127.0.0.1:9081/nexus/content/repositories/maven-snapshot/</url>  
        </snapshotRepository>  
  </distributionManagement> 
  
  <build>
  	
  </build>
  
  <!-- DB -->
  <profiles>
  	<profile>
  		<id>local</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<project.compVersion>3.2.0-SNAPSHOT</project.compVersion>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  			<jdbc.url>jdbc:mysql://127.0.0.1:3306/lldpet_cms_dev</jdbc.url>
  			<jdbc.username>root</jdbc.username>
  			<jdbc.password>root</jdbc.password>
  			<!-- 日志级别，一般由大到小分为 debug info warn error 四个级别，越大日志越详细 -->
			<log4j.level>debug</log4j.level>
			<!--日志存储路径，多个项目可以用同一个路径，在该路径下每个项目会自动创建以项目名称命名的子文件夹 -->
			<log4j.path>./var/log</log4j.path>
  		</properties>
  	</profile>
  	<profile>
  		<id>dev</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<project.compVersion>3.2.0-SNAPSHOT</project.compVersion>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  			<jdbc.url>jdbc:mysql://127.0.0.1:3306/lldpet_cms_dev</jdbc.url>
  			<jdbc.username>root</jdbc.username>
  			<jdbc.password>root</jdbc.password>
  			<!-- 日志级别，一般由大到小分为 debug info warn error 四个级别，越大日志越详细 -->
			<log4j.level>debug</log4j.level>
			<!--日志存储路径，多个项目可以用同一个路径，在该路径下每个项目会自动创建以项目名称命名的子文件夹 -->
			<log4j.path>./var/log</log4j.path>
  		</properties>
  	</profile>
  	<profile>
  		<id>test</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<project.compVersion>3.2.0-SNAPSHOT</project.compVersion>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  			<jdbc.url>jdbc:mysql://127.0.0.1:3306/lldpet_cms_dev</jdbc.url>
  			<jdbc.username>root</jdbc.username>
  			<jdbc.password>root</jdbc.password>
  			<!-- 日志级别，一般由大到小分为 debug info warn error 四个级别，越大日志越详细 -->
			<log4j.level>debug</log4j.level>
			<!--日志存储路径，多个项目可以用同一个路径，在该路径下每个项目会自动创建以项目名称命名的子文件夹 -->
			<log4j.path>./var/log</log4j.path>
  		</properties>
  	</profile>
  	<profile>
  		<id>product</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<project.compVersion>3.2.0-SNAPSHOT</project.compVersion>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  			<jdbc.url>jdbc:mysql://127.0.0.1:3306/lldpet_cms_dev</jdbc.url>
  			<jdbc.username>root</jdbc.username>
  			<jdbc.password>root</jdbc.password>
  			<!-- 日志级别，一般由大到小分为 debug info warn error 四个级别，越大日志越详细 -->
			<log4j.level>debug</log4j.level>
			<!--日志存储路径，多个项目可以用同一个路径，在该路径下每个项目会自动创建以项目名称命名的子文件夹 -->
			<log4j.path>./var/log</log4j.path>
  		</properties>
  	</profile>
  </profiles>
  
</project>